# CakeMarket

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cakemarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cakemarket/: MainActivity.kt
app/src/main/java/com/example/cakemarket/model/: CakeResponse.kt  CakeResponseItem.kt
app/src/main/java/com/example/cakemarket/remote/: CakeApi.kt  RetrofitClient.kt
app/src/main/java/com/example/cakemarket/repository/: CakeRepository.kt
app/src/main/java/com/example/cakemarket/ui/: CakeAdapter.kt
app/src/main/java/com/example/cakemarket/viewmodel/: CakeViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_cakes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cakemarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
